<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CTF - Results</title>
        <script src="{{ url_for('static', filename='bower_components/webcomponentsjs/webcomponents-lite.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/foundation.css') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/polymer/polymer.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-fab/paper-fab.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-toast/paper-toast.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-input/paper-input.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-toolbar/paper-toolbar.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-radio-group/paper-radio-group.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/paper-radio-button/paper-radio-button.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/iron-form/iron-form.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/iron-icon/iron-icon.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/iron-icons/iron-icons.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/iron-flex-layout/classes/iron-flex-layout.html') }}">
        <link rel="import" href="{{ url_for('static', filename='bower_components/highcharts-chart/highcharts-chart.html') }}">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    </head>
    <body class="fullbleed layout vertical">
        <template is="dom-bind" id="app">
            <paper-toolbar>
                <h1>Election Results</h1>
            </paper-toolbar>
            <section class="Main-Wrapper flex layout vertical around-justified center">
                <header class="layout horizontal center-center">
                    <article class="flex">
                        <h3>Final Results</h3>
                        <table>
                            <thead><tr>
                                <th>Bernie Sanders</th>
                                <th>Hillary Clinton</th>
                            </tr></thead>
                            <tbody><tr>
                                <td>{{votes["bernie"]}}</td>
                                <td>{{votes["hillary"]}}</td>
                            </tr></tbody>
                        </table>
                        <h3>Names of Voters</h3>
                        <table>
                          <tbody><tr>
                            {% for name in names %}
                              <tr><td>{{ name }}</td></tr>
                            {% endfor %}
                          </tbody>
                        </table>
                    </article>
                    <article class="flex">
                        <highcharts-chart id="chart" color-by-point type="pie" title data='[["Bernie",{{votes["bernie"]}}],["Hillary",{{votes["hillary"]}}]]' label="Votes"></highcharts-chart>
                    </article>
                </header>
            </section>
        <style is="custom-style">
            body,html,head {margin:0;padding:0;border:0}
            h1 {color:white;font-size: 2em;font-family: "Poiret One";width:100%;text-align:center}
            .Btn-Holder {width: 90%;max-width:50em}
            paper-fab {position:absolute;bottom:2vh;right:2vw}
            p.header {font-style: italic;text-align: center;font-size: 1.1em}
            #house {margin: 0 auto;display: block;height: 19em}
            #form {max-width: 48em;margin: 0 auto;width: 90%;}
            .yellow-button {text-transform: none;color: #eeff41}
            .Main-Wrapper {padding: 6em 1em}
            highcharts-chart {min-height: initial;height: 18em}
        </style>
        <style>
            highcharts-chart > div {height: 100%}
        </style>
        <script>
            const t = document.querySelector("#app")
            window.addEventListener('WebComponentsReady', function(e) {
                t.async(_ => t.$.chart.resizeChart(),150)
            })
        </script>
    </body>
</html>
